{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EQ07LHG\\SQLEXPRESS;Database=AppFarm;Integrated Security=true"
  },
  "EmailConfig": {
    "Email": "user.testowyprogramowanie2020@gmail.com",
    "Password_Email": "StalcoLondon70"
  },
  "AuthSettings": {
    "Key": "Klucz i kod asdaldjkadwiewrfvdkmb"
  },
  "UrlSettings": {
    "ApiUrl": "http://localhost:5000",
    "ClientUrl": "http://127.0.0.1:8000"
  },
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
